# Get-Adult-Social-Care-Data

./: .gitignore  CHANGELOG.md  Makefile  README.md  backend-pipeline.yml  backend-pipelines.yml  frontend-pipeline.yml  hk.pkl  mise.toml  package-lock.json  package.json  user-import-pipeline.yml
gascd_api/api/: Dockerfile  Program.cs  api.csproj  appsettings.Azure.json  appsettings.Docker.json  appsettings.Local.json.example  appsettings.json  nswag.json
gascd_api/api.Tests/: App.cs  api.Tests.csproj
gascd_api/api.Tests/Endpoints/: AuthTests.cs
gascd_api/api.Tests/Endpoints/Geo/CareProviderLocationNeighbours/: GetCareProviderLocationNeighboursEndpointTests.cs  GetCareProviderLocationNeighboursValidatorTests.cs
gascd_api/api.Tests/Endpoints/Geo/Postcode/: GetPostcodeEndpointTests.cs  GetPostcodeValidatorTests.cs
gascd_api/api.Tests/Endpoints/MetricFilters/: GetMetricFiltersEndpointTests.cs  GetMetricFiltersValidatorTests.cs
gascd_api/api.Tests/Endpoints/MetricLocations/CPLocations/: GetCareProviderLocationEndpointTests.cs  GetCareProviderLocationValidatorTests.cs
gascd_api/api.Tests/Endpoints/MetricLocations/Countries/: GetCountryEndpointTests.cs  GetCountryValidatorTests.cs
gascd_api/api.Tests/Endpoints/MetricLocations/LocalAuthorities/: GetLocalAuthorityEndpointTests.cs  GetLocalAuthorityValidatorTests.cs
gascd_api/api.Tests/Endpoints/MetricLocations/Regions/: GetRegionEndpointTests.cs  GetRegionValidatorTests.cs
gascd_api/api.Tests/Endpoints/Metrics/: GetMetricTests.cs
gascd_api/api.Tests/Endpoints/Metrics/Data/: GetMetricEndpointTests.cs  GetMetricLocationsValidatorTests.cs  GetMetricValidatorTests.cs
gascd_api/api.Tests/Endpoints/Metrics/MetaData/: GetMetricMetadataTests.cs  GetMetricMetadataValidatorTests.cs
gascd_api/api.Tests/Endpoints/Organisation/CareProvider/: GetCareProviderEndpointTests.cs  GetCareProviderValidatorTests.cs
gascd_api/api.Tests/Fixtures/: CustomWebApplicationFactory.cs  IntegrationTestFixture.cs  TestUtils.cs
gascd_api/api.Tests/TestData/: test-seed-supplementary.sql  test-seed.sql
gascd_api/api/Auth/: ApiKeyAuth.cs
gascd_api/api/Configuration/: AuthConfiguration.cs  DatabaseConfiguration.cs  FastEndpointsConfiguration.cs  LoggingConfiguration.cs  OpenTelemetryConfiguration.cs  SingletonConfiguration.cs  SwaggerConfiguration.cs
gascd_api/api/Data/: CustomExtensions.cs  DbContextExtensions.cs  GascdDataContext.cs
gascd_api/api/Data/Mappers/: MetricMapper.cs  PostcodeMapper.cs  ReferenceMapper.cs
gascd_api/api/Data/Models/: CareProvider.cs  CareProviderLocation.cs  Country.cs  EntityBase.cs  LocalAuthority.cs  Postcode.cs  PostcodeDatum.cs  Region.cs  SearchableEntity.cs
gascd_api/api/Data/QueryResults/: CareProviderLocationNeighbour.cs  CareProviderLocationWithNeighbours.cs
gascd_api/api/Data/Shared/: LocationTypeEnum.cs  MetricCodeEnum.cs  MetricGroupAttribute.cs  MetricGroupCodeEnum.cs  MyTypeAttribute.cs
gascd_api/api/Endpoints/MetricFilters/: GetMetricFiltersEndpoint.cs  GetMetricFiltersRequest.cs  GetMetricFiltersResponse.cs  GetMetricFiltersValidator.cs
gascd_api/api/Endpoints/Metrics/: GetMetricEndpoint.cs  GetMetricRequest.cs  GetMetricResponse.cs
gascd_api/api/Endpoints/PostProcessors/: ValidationLogger.cs
gascd_api/api/Endpoints/Shared/: GeoDataDto.cs
gascd_api/api/Logging/: ApiLogger.cs  AppLogging.cs  LogContextMiddleware.cs  LogPreProcessor.cs  ValidationLogger.cs
gascd_api/api/Migrations/: 20251128120038_InitialCreate.Designer.cs  20251128120038_InitialCreate.cs  20260112160005_InitialCreate.Designer.cs  20260112160005_InitialCreate.cs  20260115111437_InitialCreate.Designer.cs  20260115111437_InitialCreate.cs  20260116113614_InitialCreate.Designer.cs  20260116113614_InitialCreate.cs  20260120110346_AddCategoryToCPL.Designer.cs  20260120110346_AddCategoryToCPL.cs  20260120113414_MakeNominatedIndiviualNullable.Designer.cs  20260120113414_MakeNominatedIndiviualNullable.cs  20260123144941_MoveDisplayNameAddFilterType.Designer.cs  20260123144941_MoveDisplayNameAddFilterType.cs  20260129115344_AddCompositeLocationIndexToMetricTimeSeries.Designer.cs  20260129115344_AddCompositeLocationIndexToMetricTimeSeries.cs  20260129165737_AddIndexToCareProviderLocationsTable.Designer.cs  20260129165737_AddIndexToCareProviderLocationsTable.cs  20260210170450_AddFourMetricGroupTables.Designer.cs  20260210170450_AddFourMetricGroupTables.cs  20260216105859_GeomToGeog.Designer.cs  20260216105859_GeomToGeog.cs  20260309111812_AddPansiTable.Designer.cs  20260309111812_AddPansiTable.cs  GascdDataContextModelSnapshot.cs
gascd_api/api/Processors/: LogContextMiddleware.cs  ValidationLogger.cs  VersionHandler.cs
gascd_api/api/Properties/: launchSettings.json
gascd_api/gascd_api/: Program.cs  gascd_api.csproj
gascd_api/gascd_api/Auth/: ApiKeyAuth.cs
gascd_api/gascd_api/Data/: GascdDataContext.cs
gascd_api/gascd_api/Data/Mappers/: PostcodeMapper.cs
gascd_api/gascd_api/Data/Models/: PostcodeDatum.cs
ni_api/api/: Program.cs  api.csproj
ni_api/api.Tests/: App.cs  api.Tests.csproj
ni_api/api.Tests/Endpoints/GetLocations/: GetLocationsEndpointTests.cs
ni_api/api/Endpoints/GetLocations/: GetLocationsEndpoint.cs  GetLocationsRequest.cs  GetLocationsResponse.cs
ni_api/api/Properties/: launchSettings.json
ni_api/core/: core.csproj
ni_api/core.Tests/: core.Tests.csproj
ni_api/core.Tests/ExcelReader/: ExcelReaderTests.cs
ni_api/core.Tests/Reader/: ExcelReaderTests.cs
ni_api/core.Tests/TestData/: test_ni_list.xlsx
ni_api/core/Data/: NiDataContext.cs
ni_api/core/Data/Models/: EntityBase.cs  Location.cs  Role.cs  User.cs
ni_api/core/Reader/: ContactRow.cs  ExcelReader.cs
ni_api/importer/: Program.cs  importer.csproj
ni_api/importer.Tests/: App.cs  importer.Tests.csproj
ni_api/importer.Tests/Fixtures/: DatabaseFixture.cs  HostApplicationFactory.cs
ni_api/importer.Tests/Reader/: ExcelReaderTests.cs
ni_api/importer.Tests/Services/: DataImporterTests.cs  DbWriterTests.cs
ni_api/importer/Reader/: ContactRow.cs  ExcelReader.cs
ni_api/importer/Services/: DataImporter.cs  DbWriter.cs
(+771 files in other folders)
