model
schema 1.1

type user

type provider
  relations
    define member : [user]

type provider_location
  relations
    define provider: [provider]
    define can_view_metrics: [user] or member from provider

type region
  relations
    define provider_location: [provider_location]
    define can_view_metrics: [user] or can_view_metrics from provider_location

type metric
  relations
    # A metric is associated with a specific location
    # via contextual tuple provided at request time
    define location: [provider_location, region]
    # Condition 1: An explicit, direct permission which is required to view the metric in any location
    define metric_viewer: [provider#member, user, user:*]
    # Condition 2: The implicit, location-based permission calculated 
    define has_location_access: [user:*] or can_view_metrics from location
    # A user 'can_view' only if they are BOTH a 'metric_viewer' AND have 'has_location_access'
    define can_view: metric_viewer and has_location_access
