<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>

    <PropertyGroup>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="api.Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="7.1.1" />
      <PackageReference Include="FastEndpoints.Swagger" Version="7.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="10.0.0" />
      <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
      <PackageReference Include="NSwag.MSBuild" Version="14.6.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    

    <!-- Defines the Target for post build event and condition to be met inorder to be executed. -->
    <Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
        <!-- A good practice to restore the project nuget packages to make sure the next step doesn't fail. -->
        <Exec Command="dotnet tool restore"></Exec>
        <!-- An exec command to generate swagger.json file as part of the build process.
        EnvironmentVariables = allows you to set the project environment variable
        WorkingDirectory = holds the directory path from which the command has to be executed
        Command = holds the command to be executed when this exec block is executed during post build process
        . -->
        <Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Debug" Command="$(NSwagExe_Net100) run nswag.json" />
    </Target>
    
</Project>
