<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="gascd_api.Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="7.1.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="7.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    </ItemGroup>

</Project>
